{
  "ConnectionStrings": {
    "SourceConnection": "Server=localhost;Initial Catalog=polyrific-sales-db;Persist Security Info=False;User ID=sa;Password=samprod;",
    "DestinationConnection": "Server=localhost;Initial Catalog=polyrific-sales-qa-db;Persist Security Info=False;User ID=sa;Password=samprod;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
